# Forever-backend

./: pom.xml
src/main/java/com/drip/: ForeverApplication.java
src/main/java/com/drip/config/: AIConfigure.java  AIHandleConfigure.java  SaTokenConfigure.java  SwaggerConfiguration.java
src/main/java/com/drip/controller/: AIController.java  ArticleController.java  CommentController.java  DiaryController.java  HistoryBrowseController.java  PapersController.java  PostsCommentController.java  PostsController.java  QuestionsController.java  StoryController.java  TestController.java  UserController.java
src/main/java/com/drip/domain/dto/: CommentDTO.java  DiaryDTO.java  HistoryBrowseDTO.java  LoginDTO.java  RegisterDTO.java  SubmitAnswerDTO.java
src/main/java/com/drip/domain/entity/: Article.java  Comment.java  CommentLike.java  Diary.java  EvaluationResult.java  HistoryBrowse.java  Papers.java  Posts.java  PostsComment.java  Questions.java  Story.java  User.java  UserPapers.java
src/main/java/com/drip/domain/vo/: ArticleVo.java  AuthorizeVO.java  DiaryVo.java  QuestionsVo.java  UserInfoVo.java  UserPapersDetailVo.java  UserPapersVo.java
src/main/java/com/drip/exception/: GlobalExceptionHandler.java
src/main/java/com/drip/mapper/: ArticleMapper.java  CommentLikeMapper.java  CommentMapper.java  DiaryMapper.java  HistoryBrowseMapper.java  PapersMapper.java  PostsCommentMapper.java  PostsMapper.java  QuestionsMapper.java  StoryMapper.java  UserMapper.java  UserPapersMapper.java
src/main/java/com/drip/service/: ArticleService.java  CommentLikeService.java  CommentService.java  DiaryService.java  EvaluationService.java  HistoryBrowseService.java  LoggingAdvisor.java  PapersService.java  PostsCommentService.java  PostsService.java  QuestionsService.java  StoryService.java  UserPapersService.java  UserService.java
src/main/java/com/drip/service/impl/: ArticleServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  DiaryServiceImpl.java  HistoryBrowseServiceImpl.java  PapersServiceImpl.java  PostsCommentServiceImpl.java  PostsServiceImpl.java  QuestionsServiceImpl.java  StoryServiceImpl.java  UserPapersServiceImpl.java  UserServiceImpl.java
src/main/java/com/drip/util/: ChatSessionManager.java  Result.java  ResultCodeEnum.java  ThreadLocalUtil.java
src/main/java/com/drip/util/page/: PageParam.java
src/main/resources/: application.yaml  banner.txt  evaluation.json  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  DiaryMapper.xml  HistoryBrowseMapper.xml  PapersMapper.xml  PostsCommentMapper.xml  PostsMapper.xml  QuestionsMapper.xml  StoryMapper.xml  UserMapper.xml  UserPapersMapper.xml
src/test/java/com/drip/test/: ForeverApplicationTest.java
